{
  "flex-layout.row#shelf-banner-special-collection": {
    "children": [
      "image#special-collection-image",
      "flex-layout.col#shelf-text-special-collection"
    ],
    "props": {
      "blockClass": "home-special-collection-layout",
      "fullwidth": true
    }
  },
  "flex-layout.col#shelf-text-special-collection": {
    "children": [
      "rich-text#shelf-title-banner-special-collection",
      "rich-text#shelf-text-banner-special-collection"
    ],
    "props": {
      "blockClass": "shelf-text-special-collection",
      "width": "24%",
      "fullwidth": true
    }
  },
  "rich-text#shelf-title-banner-special-collection": {
    "props": {
      "text": "*Ahorra al máximo* \n **Cyberdays**",
      "blockClass": [
        "home-min-vitrine-title",
        "home-min-vitrine-title-2",
        "home-min-vitrine-title-bold",
        "home-min-vitrine-title-special-collection"
      ]
    }
  },
  "rich-text#shelf-text-banner-special-collection": {
    "props": {
      "text": "Te traemos nuestros productos con los **mejores descuentos del año**\n\n¡Ahorra a la moda! \n [Ver todo](/427)",
      "blockClass": [
        "home-min-vitrine-text",
        "home-min-vitrine-title-2",
        "home-min-vitrine-title-special-collection"
      ]
    }
  },
  "image#special-collection-image": {
    "props": {
      "src": "/arquivos/super.gif",
      "maxWidth": "100%",
      "maxHeight": "100%",
      "title": "Link",
      "link": {
        "default": "/",
        "title": "Link",
        "url": "/"
      },
      "blockClass": [
        "collections-min-image",
        "collections-min-image-desktop"
      ]
    }
  }
}
