{
    "responsive-layout.desktop#home-demo-desktop": {
        "title": "home-principal-banner-desktop",
        "children": [
            "list-context.image-list#home-demo-desktop"
        ]
    },
    "list-context.image-list#home-demo-desktop": {
        "children": [
            "slider-layout#home-demo-images-desktop"
        ],
        "props": {
            "height": 720,
            "images": [
                {
                    "image": "/arquivos/Regalar%20desde%20lejos.gif",
                    "mobileImage": "/arquivos/regalos.png",
                    "link": "/"
                },
                {
                    "image": "/arquivos/data.png",
                    "mobileImage": "/arquivos/coleccion.png",
                    "link": "/"
                },
                {
                    "image": "/arquivos/super.gif",
                    "mobileImage": "/arquivos/hallowen.png",
                    "link": "/"
                }
            ]
        }
    },
    "slider-layout#home-demo-images-desktop": {
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "autoplay": {
                "timeout": 8000,
                "stopOnHover": false
            },
            "infinite": true,
            "showNavigationArrows": "desktopOnly",
            "blockClass": "carousel"
        }
    }
}