{
  "footer": {
    "blocks": [
      "footer-layout.desktop",
      "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-components"
    ]
  },
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#footer-components-mobile"
    ]
  },
  "flex-layout.row#footer-components": {
    "children": [
      "flex-layout.row#footer-second-section-container",
      "flex-layout.row#footer-1",
      "flex-layout.row#footer-2",
      "flex-layout.row#footer-3"
    ],
    "props": {
      "blockClass": [
        "partnerweek80-footer-components",
        "footer-components"
      ]
    }
  },
  "flex-layout.row#footer-components-mobile": {
    "children": [
      "flex-layout.row#footer-second-section-container",
      "flex-layout.row#footer-1",
      "flex-layout.row#footer-2-mobile",
      "flex-layout.row#footer-3"
    ],
    "props": {
      "blockClass": [
        "partnerweek80-footer-components",
        "footer-components"
      ]
    }
  }
}