{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "header-row#desktop-1",
      "header-row#desktop-2",
      "header-row#desktop-3",
      "sticky-layout#header-menu"
    ]
  },
  "header-layout.mobile": {
    "children": [
      "header-row#header-phone-1",
      "header-row#header-phone-2",
      "header-row#desktop-3",
      "sticky-layout#header-menu"
    ]
  }
}