{
    "flex-layout.row#top-bar": {
        "children": [
            "image#top-bar-desktop"
        ],
        "props": {
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": true,
            "blockClass": "promotion-bar-container",
            "horizontalAlign": "center"
        }
    },
    "image#top-bar-desktop": {
        "props": {
            "src": "/arquivos/topbar.gif",
            "link": {
                "url": "/partnerweek80/539?PS=24&map=c,productClusterIds&O=OrderByReleaseDateDESC"
            },
            "horizontalAlign": "center",
            "maxWidth": "100%"
        }
    }
}