{
    "minicart-product-list": {
        "blocks": [
            "product-list#minicart"
        ],
        "props": {
            "blockClass": "store-minicart"
        }
    },
    "product-list#minicart": {
        "blocks": [
            "product-list-content-mobile"
        ]
    },
    "product-list-content-mobile": {
        "children": [
            "flex-layout.row#minicart-list"
        ]
    },
    "flex-layout.row#minicart-list": {
        "children": [
            "flex-layout.col#minicart-product-image",
            "flex-layout.col#minicart-product-container"
        ],
        "props": {
            "fullWidth": true,
            "paddingBottom": "6",
            "paddingTop": "5",
            "colSizing": "auto",
            "preserveLayoutOnMobile": "true"
        }
    },
    "flex-layout.col#minicart-product-image": {
        "children": [
            "product-list-image"
        ],
        "props": {
            "marginRight": "5"
        }
    },
    "flex-layout.col#minicart-product-container": {
        "children": [
            "flex-layout.row#top.mobile",
            "flex-layout.row#quantity",
            "flex-layout.row#message"
        ],
        "props": {
            "width": "grow"
        }
    },
    "flex-layout.row#top.mobile": {
        "children": [
            "flex-layout.col#remove-button"
        ],
        "props": {
            "colSizing": "auto",
            "preserveLayoutOnMobile": "true",
            "blockClass": "product-description"
        }
    },
    "flex-layout.row#quantity": {
        "children": [
            "flex-layout.row#quantity-selector"
        ],
        "props": {
            "marginLeft": "8"
        }
    },
    "flex-layout.row#quantity-selector": {
        "children": [
            "quantity-selector",
            "flex-layout.col#price-minicart"
        ],
        "props": {
            "marginTop": "5",
            "preventHorizontalStretch": "true",
            "blockClass": "product-pricing"
        }
    },
    "flex-layout.row#message": {
        "children": [
            "message#minicart"
        ],
        "props": {
            "marginTop": "3"
        }
    },
    "message#minicart": {
        "props": {
            "layout": "rows"
        }
    },
    "flex-layout.col#price-minicart": {
        "children": [
            "unit-price#minicart"
        ],
        "props": {
            "blockClass": [
                "minicart-priceWrapper",
                "priceWrapper"
            ],
            "marginLeft": "6",
            "preventHorizontalStretch": "true",
            "verticalAlign": "right"
        }
    },
    "unit-price#minicart": {
        "props": {
            "textAlign": "right",
            "unitPriceType": "sellingPrice",
            "unitPriceDisplay": "always",
            "displayUnitListPrice": "showWhenDifferent"
        }
    },
    "flex-layout.col#remove-button": {
        "children": [
            "remove-button"
        ],
        "props": {
            "marginLeft": "3"
        }
    }
}