{
  // Footer First column
  "vtex.menu@2.x:menu#footer-2-col-1": {
    "props": {
      "orientation": "vertical",
      "blockClass": "footer-menu-first-col"
    },
    "children": [
      "rich-text#footer-2-col-1-title",
      "menu-item#footer-contact-mail",
      "menu-item#footer-contact-phone"
    ]
  },
  "rich-text#footer-2-col-1-title": {
    "props": {
      "text": "![Logo](/arquivos/fashion-logo.png)",
      "blockClass": "title-footer"
    }
  },
  "flex-layout.col#footer-social-logos": {
    "children": [
      "social-networks"
    ]
  },
  "social-networks": {
    "props": {
      "socialNetworks": [
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/partnerweek80"
        },
        {
          "name": "Instagram",
          "url": "https://www.instagram.com/partnerweek80/"
        }
      ]
    }
  },
  "menu-item#footer-contact-mail": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "mailto:info@partnerweek80.com",
        "noFollow": false,
        "text": "info@partnerweek80.com"
      },
      "blockClass": [
        "button-footer",
        "mailto"
      ]
    }
  },
  "menu-item#footer-contact-phone": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "tel:+570000000000",
        "noFollow": false,
        "text": "+57 321 654 9877"
      },
      "blockClass": [
        "button-footer",
        "telto"
      ]
    }
  }
}