{
  "flex-layout.row#result": {
    "children": [
      "flex-layout.col#filter",
      "flex-layout.col#content"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true,
      "blockClass": "search-result-container"
    }
  },
  "flex-layout.row#result-simple": {
    "children": [
      "flex-layout.col#filter",
      "flex-layout.col#content-simple"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true,
      "blockClass": "search-result-container"
    }
  },
  "flex-layout.col#order-by": {
    "children": [
      "order-by.v2"
    ]
  },
  "flex-layout.col#filter": {
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "blockClass": [
        "filterCol"
      ]
    }
  },
  "filter-navigator.v3": {
    "blocks": [
      "sidebar-close-button"
    ],
    "props": {
      "truncateFilters": false,
      "fullWidthOnMobile": true,
      "updateOnFilterSelectionOnMobile": true
    }
  },
  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#content-counts",
      "flex-layout.row#fetch-previous",
      "flex-layout.row#products",
      "flex-layout.row#products-progress-bar",
      "flex-layout.row#count-per-page",
      "flex-layout.row#fetch-more"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.col#content-simple": {
    "children": [
      "flex-layout.row#content-counts-simple",
      "flex-layout.row#fetch-previous",
      "flex-layout.row#products",
      "flex-layout.row#products-progress-bar",
      "flex-layout.row#count-per-page",
      "flex-layout.row#fetch-more"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#content-counts-simple": {
    "children": [
      "flex-layout.col#product-count-simple",
      "flex-layout.col#order-by"
    ],
    "props": {
      "blockClass": "main-category-actions"
    }
  },
  "flex-layout.row#content-counts": {
    "children": [
      "flex-layout.col#product-count",
      "flex-layout.col#order-by"
    ],
    "props": {
      "blockClass": "main-category-actions"
    }
  },
  "flex-layout.col#product-count": {
    "children": [
      "search-title.v2",
      "total-products.v2"
    ],
    "props": {
      "blockClass": "category-counts"
    }
  },
  "flex-layout.col#product-count-simple": {
    "children": [
      "total-products.v2"
    ],
    "props": {
      "blockClass": "category-counts"
    }
  },
  "flex-layout.row#count-per-page": {
    "children": [
      "search-products-count-per-page"
    ]
  },
  "flex-layout.row#products-progress-bar": {
    "children": [
      "search-products-progress-bar"
    ]
  },
  "flex-layout.row#fetch-previous": {
    "props": {
      "marginBottom": 3
    },
    "children": [
      "search-fetch-previous"
    ]
  },
  "flex-layout.row#fetch-more": {
    "props": {
      "marginTop": 3
    },
    "children": [
      "search-fetch-more"
    ]
  },
  "flex-layout.row#products": {
    "children": [
      "search-content"
    ]
  },
  "search-content": {
    "blocks": [
      "gallery",
      "not-found"
    ]
  },
  "flex-layout.row#suggestion": {
    "children": [
      "search-suggestions"
    ]
  },
  "flex-layout.row#did-you-mean": {
    "children": [
      "did-you-mean"
    ]
  },
  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },
  "gallery": {
    "blocks": [
      "product-summary.shelf#vitrine"
    ]
  }
}
