{
    "vtex.menu@2.x:menu#hombre-col1": {
        "props": {
            "orientation": "vertical",
            "blockClass": [
                "subcategory-col",
                "col-border"
            ]
        },
        "children": [
            "menu-item#departamento-hombre-Camisetas",
            "menu-item#departamento-hombre-joggers-y-pantalones"
        ]
    },
    "menu-item#departamento-hombre-Camisetas": {
        "props": {
            "type": "custom",
            "highlight": false,
            "blockClass": [
                "subcategorias"
            ],
            "itemProps": {
                "type": "internal",
                "href": "/ropa/hombre/camisas",
                "noFollow": true,
                "tagTitle": "Camisetas",
                "text": "Camisetas"
            }
        }
    },
    "menu-item#departamento-hombre-joggers-y-pantalones": {
        "props": {
            "type": "custom",
            "highlight": false,
            "blockClass": [
                "subcategorias"
            ],
            "itemProps": {
                "type": "internal",
                "href": "/ropa/hombre/pantalones",
                "noFollow": true,
                "tagTitle": "Joggers, pantalones y bermudas",
                "text": "Joggers, pantalones y bermudas"
            }
        }
    }
}
