{
    "vtex.menu@2.x:menu#mujer-col2": {
        "props": {
            "orientation": "vertical",
            "blockClass": [
                "subcategory-col",
                "col-border",
                "subcategory-image"
            ]
        },
        "children": [
            "responsive-layout.desktop#category-mujer-image",
            "responsive-layout.mobile#category-mujer-image"
        ]
    },
    "responsive-layout.desktop#category-mujer-image": {
        "children": [
            "rich-text#mujer-category-image-desktop"
        ]
    },
    "responsive-layout.mobile#category-mujer-image": {
        "children": [
            "rich-text#mujer-category-image-mobile"
        ]
    },
    "rich-text#mujer-category-image-desktop": {
        "props": {
            "text": "[![Categoría Mujer](/arquivos/menu-image.png)](/movies/mujer)",
            "blockClass": "sub-department-image"
        }
    },
    "rich-text#mujer-category-image-mobile": {
        "props": {
            "text": "[![Categoría Mujer](/arquivos/category-banner-menu.jpg)](/movies/mujer)",
            "blockClass": "sub-department-image"
        }
    }
}